NODE_ENV=development
USERNAME=fazliddin
PASSWORD=12345678
PORT=3000
MONGODB_PASSWORD=VjhGGzBGphXb5fLf
MONGODB_USERNAME=brain
MONGODB_ATLAS=mongodb+srv://brain:<password>@natours-test.yyptpt3.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://localhost:27017/natours